# app
PORT=5003

# database
DATABASE_URL="mongodb://host.docker.internal:27017/nestjs-microservices-user?replicaSet=replicaSet1&directConnection=true"

# rabbitmq
RABBITMQ_URL="amqp://guest:guest@microservices-rabbitmq:5672"
RABBITMQ_USER_QUEUE="user_client_queue"
RABBITMQ_AUTH_QUEUE="auth_client_queue"
RABBITMQ_NOTIFICATION_QUEUE="notification_client_queue"
