# app
PORT=5001
HOST=127.0.0.1

# rabbitmq
RABBITMQ_URL="amqp://guest:guest@microservices-rabbitmq:5672"
RABBITMQ_AUTH_CLIENT_QUEUE="auth_client_queue"
RABBITMQ_USER_CLIENT_QUEUE="user_client_queue"
RABBITMQ_NOTIFICATION_CLIENT_QUEUE="notification_client_queue"
